version: '2.2'

services:
  eurekaserver:
    build: ~/GuildDocs/eureka-server
    image: eureka-server:v1
    mem_limit: 350m
    ports:
      - 8761:8080
    hostname: eurekaserver
  bonus:
    build: ~/GuildDocs/bonus-service
    image: bonus-service:v1
    mem_limit: 350m
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=docker